#Grails Metadata file
#Tue Jun 05 17:27:29 ART 2012
app.grails.version=2.4.4
app.name=medfireweb
app.servlet.version=2.4
app.version=0.1
/*plugins.acegi=0.5.3
plugins.audit-logging=0.5.4
plugins.burning-image=0.5.0
plugins.database-migration=0.2.1
plugins.hibernate=1.3.9
plugins.jasper=1.5
plugins.log4j-xml=0.2
plugins.mail=1.0
plugins.tomcat=1.3.9
*/
